{
  "PLUGIN_CONFIGURATION":"Phish.in Plugin Configuration",
  "NO_CONFIGURATION_AVAILABLE":"No configuration available",
  "SAVE":"Save",
  "YEARS": "Years",
  "TOURS": "Tours",
  "SHOWS_LWR": "shows",
  "ON_THIS_DAY": "On This Day",
  "NO_SHOW_TODAY": "There are no shows on this date",
  "RANDOM_SHOW": "Random Show",
  "PHISHIN_QUERY": "Querying Phish.in Server",
  "QUERY_ERROR": "An error occurred while querying Phish.in.",
  "SHOWS_CONTAINING": "shows containing",
  "RETREIVING": "Please be patient - retreiving",
  "SHOWS_PLAYEDAT": "shows played at",
  "TAKE_AWHILE": "This might take a while."
}
